# KPO

./: .gitignore
FirstKPOProject/: Car.cs  Customer.cs  Engine.cs  FactoryAF.cs  FirstKPOProject.sln  Program.cs
FourthKPOProject/: README.md  Seminar4.sln
FourthKPOProject/S4.HseCarShop/: AssemblyInfo.cs  Program.cs  S4.HseCarShop.csproj
FourthKPOProject/S4.HseCarShop.Tests/: CarShopServiceTests.cs  CarStorageTests.cs  CustomizeCustomerAttribute.cs  S4.HseCarShop.Tests.csproj
FourthKPOProject/S4.HseCarShop/Models/: CarAvailabilityParams.cs  CarType.cs  Customer.cs  EngineType.cs  GripsType.cs
FourthKPOProject/S4.HseCarShop/Models/Abstractions/: CarBase.cs  EngineBase.cs  EngineParamsBase.cs  ICar.cs  IEngine.cs
FourthKPOProject/S4.HseCarShop/Models/HandCar/: HandCar.cs  HandCarParams.cs  HandEngine.cs  HandEngineParams.cs
FourthKPOProject/S4.HseCarShop/Models/HybridCar/: HybridCar.cs  HybridCarParams.cs  HybridEngine.cs  HybridEngineParams.cs
FourthKPOProject/S4.HseCarShop/Models/PedalCar/: PedalCar.cs  PedalCarParams.cs  PedalEngine.cs  PedalEngineParams.cs
FourthKPOProject/S4.HseCarShop/Services/: CarAvailabilityService.cs  CarShopService.cs  CarStorage.cs  CustomersStorage.cs
FourthKPOProject/S4.HseCarShop/Services/Abstractions/: IAvailabilityCheck.cs  ICarAvailabilityService.cs  ICarFactory.cs  ICarProvider.cs  ICarStorage.cs  ICustomerProvider.cs  ICustomerStorage.cs  IEngineFactory.cs
FourthKPOProject/S4.HseCarShop/Services/HandCars/: HandCarAvailabilityCheck.cs  HandCarFactory.cs  HandEngineFactory.cs
FourthKPOProject/S4.HseCarShop/Services/HybridCars/: HybridCarAvailabilityCheck.cs  (+2 more)
KR1/: KR1.sln  README.md
KR1/KR1/: KR1.csproj  Program.cs
KR1/KR1/Console Interface/: DataGetter.cs  DataGetterFacade.cs  MainMenu.cs  Menu.cs  MenuItem.cs
KR1/KR1/Console Interface/Commands/: AddAccountCommand.cs  FinalCommand.cs  ICommand.cs  OpenMenuCommand.cs  ShowAccountsCommand.cs
KR1/KR1/Console Interface/Commands/Adding Commands/: AddAccountCommand.cs  AddCategoryCommand.cs  AddOperationCommand.cs
KR1/KR1/Console Interface/Commands/Deleting Commands/: DeleteAccountCommand.cs  DeleteCategoryCommand.cs  DeleteOperationCommand.cs
KR1/KR1/Console Interface/Commands/Editing Commands/: EditAccountCommand.cs  EditCategoryCommand.cs  EditOperationCommand.cs
KR1/KR1/Console Interface/Commands/Export Commands/: ExportCommand.cs
KR1/KR1/Console Interface/Commands/Showing Commands/: ShowAccountsCommand.cs  ShowCategoriesCommand.cs  ShowOperationsCommand.cs
KR1/KR1/Console Interface/Menus/: AddMenu.cs  DeleteMenu.cs  EditMenu.cs  ExportMenu.cs  MainMenu.cs  Menu.cs  MenuItem.cs  ShowMenu.cs
KR1/KR1/Database/: FinanceDatabase.cs  FinanceStorage.cs  FinanceStorageProxy.cs  IFinanceDatabase.cs
KR1/KR1/Domain objects/: BankAccount.cs  Category.cs  Operation.cs
KR1/KR1/Export/: CsvExporter.cs  DataExporterTemplate.cs  JsonExporter.cs
MiniDZ1/: README.md
MiniDZ1/MiniDZ1/: MiniDZ1.csproj  MiniDZ1.sln  Program.cs  Zoo.cs
MiniDZ1/MiniDZ1/Animals/: Animal.cs  Herbo.cs  Monkey.cs  Predator.cs  Rabbit.cs  Tiger.cs  Wolf.cs
MiniDZ1/MiniDZ1/HealthCheckers/: IAnimalHealthChecker.cs  VeterinaryClinic.cs
MiniDZ1/MiniDZ1/Interfaces/: IAlive.cs  IInventory.cs
MiniDZ1/MiniDZ1/Things/: Computer.cs  Table.cs  Thing.cs
MiniDZ1/MiniDZ1Tests/: HerboTests.cs  MiniDZ1Tests.csproj  PredatorTests.cs  ThingTests.cs  VeterinaryClinicTests.cs  ZooTests.cs
MiniDZ2/: MiniDZ2.sln  README.md
MiniDZ2/MiniDZ2/: MiniDZ2.Presentation.csproj  MiniDZ2.http  Program.cs  WeatherForecast.cs
MiniDZ2/MiniDZ2.Application/: Class1.cs  MiniDZ2.Application.csproj
MiniDZ2/MiniDZ2.Application/DTOs/: CreateAnimalDto.cs
MiniDZ2/MiniDZ2.Application/EventHandler/: AnimalMovedEventHandler.cs  FeedingTimeEventHandler.cs
MiniDZ2/MiniDZ2.Application/Interfaces/: IAnimalTransferService.cs  IDeleteAnimalService.cs  IFeedingOrganizationService.cs  IRemoveAnimalFromEnclosureService.cs  IZooStatisticsSerivice.cs
MiniDZ2/MiniDZ2.Application/Services/: AnimalTransferService.cs  DeleteAnimalService.cs  FeedingOrganizationService.cs  RemoveAnimalFromEnclosureService.cs  ZooStatisticsService.cs
MiniDZ2/MiniDZ2.Domain/: MiniDZ2.Domain.csproj
MiniDZ2/MiniDZ2.Domain/Entities/: Animal.cs  Enclosure.cs  FeedingSchedule.cs
MiniDZ2/MiniDZ2.Domain/Events/: AnimalMovedEvent.cs  FeedingTimeEvent.cs
MiniDZ2/MiniDZ2.Domain/ValueObjects/: AnimalName.cs  BirthDate.cs  EnclosureType.cs  Food.cs  Gender.cs  NoZeroPositiveInt.cs  Species.cs  Status.cs
MiniDZ2/MiniDZ2.Infrastructure/: Class1.cs  MiniDZ2.Infrastructure.csproj
MiniDZ2/MiniDZ2.Infrastructure/Interfaces/: IAnimalRepository.cs  IEnclosureRepository.cs  IFeedingScheduleRepository.cs
MiniDZ2/MiniDZ2.Infrastructure/Repositories/: AnimalRepository.cs  EnclosureRepository.cs  FeedingScheduleRepository.cs
MiniDZ2/MiniDZ2.Tests/: AnimalRepositoryTests.cs  AnimalTests.cs  AnimalTransferServiceTests.cs  DeleteAnimalServiceTests.cs  EnclosureRepositoryTests.cs  EnclosureTests.cs  FeedingOrganizationServiceTests.cs  FeedingScheduleRepositoryTests.cs  MiniDZ2.Tests.csproj  RemoveAnimalFromEnclosureServiceTests.cs  ZooStatisticsServiceTests.cs
MiniDZ2/MiniDZ2/Controllers/: AnimalController.cs  EnclosureController.cs  FeedingScheduleController.cs  StatisticsController.cs  WeatherForecastController.cs
MiniDZ2/MiniDZ2/DTOs/: CreateAnimalDto.cs  CreateEnclosureDto.cs  CreateFeedingScheduleDto.cs  DateOnlyDto.cs  TransferAnimalDto.cs
MiniDZ2/MiniDZ2/Properties/: launchSettings.json
SecondKPOProject/: HseCarShop.cs  Program.cs  README.md  SecondKPOProject.sln
SecondKPOProject/Cars/: Car.cs  CarWarehouse.cs  HandCarFactory.cs  ICarReceiver.cs  ICarSupplier.cs  PedalCarFactory.cs
SecondKPOProject/Customers/: Customer.cs  CustomerStorage.cs  ICustomerAddable.cs  ICustomerSupplier.cs
SecondKPOProject/Engines/: EngineFactory.cs  HandsControlEngine.cs  IEngine.cs  LegsControlEngine.cs
(+3 files in other folders)
