<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiniDZ2.Application\MiniDZ2.Application.csproj" />
    <ProjectReference Include="..\MiniDZ2.Domain\MiniDZ2.Domain.csproj" />
    <ProjectReference Include="..\MiniDZ2.Infrastructure\MiniDZ2.Infrastructure.csproj" />
  </ItemGroup>

</Project>
