<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiniDZ2.Domain\MiniDZ2.Domain.csproj" />
  </ItemGroup>

	<ItemGroup>
		<publicsVisibleTo Include="MiniDZ2.Application" />
		<publicsVisibleTo Include="MiniDZ2.Presentation" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="MediatR" Version="12.5.0" />
	</ItemGroup>
	
</Project>
